{
  "manifest_version": 3,
  "minimum_chrome_version": "101",
  "name": "r3dir3ct",
  "version": "1.0.0",
  "description": "r3dir3ct blocks distracting websites and redirects you to a random problem instead.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "tabs",
    "alarms",
    "webNavigation"
  ],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*", "https://www.leetcode.com/problems/*"],
      "js": ["shame-overlay.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "r3dir3ct — open dashboard",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
