{
  "manifest_version": 3,
  "name": "LeetCode Redirect",
  "version": "1.0.0",
  "description": "Block distracting websites and redirect to random LeetCode problems.",
  "permissions": ["declarativeNetRequest", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "r3dir3ct"
  }
}
